;每一局的亮度和天气都会改变,设置办法很简单,亮度从a-z依此递增.但是天空不会变(插件解决不了).天气1-7,1=晴天,2=雨,3=雷雨,4=暴风雨,5=大雪,6=大雾,7=黑雾.天气在前亮度在后,组成一个英文和数字的组合,例如a1, b4, g6, c7
;如果存在一个文件如ambience_de_dust.ini这样ambience_地图名.ini的文件,天气系统就会载入该文件,而不是载入ambience.ini,这样就可以对应的地图拥有对应的天气了.

亮度&天气 = e1, e2, c3, b4, e7
天空贴图 = bsky
