;人类类型属性设置(增加新人类类型请设置这里)
;ID顺序可以乱,但一定不能重复,也不可以<=0
;隐藏角色无法选择,也无法随机成为,只能通过插件调用
;是否隐藏 = 是 则该角色为隐藏角色,是否隐藏 = 否 则非隐藏角色

ID = 1
是否隐藏 = 否
名称 = 突击卫士
介绍 = 装备精良的士兵
性别 = 男
人物模型 = stormtrooper
生命 = 2000.0
速度 = 245.0
重量 = 1.0
抗击退 = 2.5

ID = 2
是否隐藏 = 否
名称 = 医疗兵
介绍 = [T]使用团队医疗技能
性别 = 男
人物模型 = medic
生命 = 1300.0
速度 = 250.0
重量 = 0.9
抗击退 = 2.5

ID = 3
是否隐藏 = 否
名称 = 纵火者
介绍 = 步枪有燃烧弹伤害加成
性别 = 男
人物模型 = flamer
生命 = 1500.0
速度 = 230.0
重量 = 1.0
抗击退 = 2.5

ID = 4
是否隐藏 = 否
名称 = 爆破专家
介绍 = 步枪有高爆弹伤害加成
性别 = 男
人物模型 = bomber
生命 = 1500.0
速度 = 230.0
重量 = 1.0
抗击退 = 2.5

ID = 5
是否隐藏 = 否
名称 = 狂战士
介绍 = 砍刀伤害加成
性别 = 男
人物模型 = berserker
生命 = 1500.0
速度 = 240.0
重量 = 1.0
抗击退 = 4.0

ID = 6
是否隐藏 = 否
名称 = 重甲无畏者
介绍 = T使用震撼技能
性别 = 男
人物模型 = juggernaut
生命 = 4000.0
速度 = 190.0
重量 = 1.5
抗击退 = 100.0

ID = 7
是否隐藏 = 是
名称 = 超级战士
介绍 = 神
性别 = 男
人物模型 = vip
生命 = 99999.0
速度 = 320.0
重量 = 0.5
抗击退 = 100.0