;设置列表

;打开管理菜单需要的权限,这个需要admin.amxx支持,如果你想让所有人都能打开菜单,设置成0就可以了
管理菜单权限 = t, u

;如果开服务器的,玩家模型里有带T的模型,就开启吧.
是否缓存玩家T模型 = 否

是否支持ZBOT = 是
隐藏僵尸准星 = 是
断局提示 = 目前没有玩家进行游戏!
自动平衡队伍(人类) = 你已被自动平衡进人类队伍!
自动平衡队伍(僵尸) = 你已被自动平衡进僵尸队伍!
换队伍提示一 = 一局只能更换一次队伍!
换队伍提示二 = 现在不能更换队伍!
换队伍提示三 = 对方队伍已满,不能更换队伍!
成为BOSS提示 = 成为了BOSS:
成为普通僵尸提示 = 你已成为了普通僵尸:

倒数复活文字颜色 = 255, 255, 0
复活倒数文字 = 复活剩余时间:

禁止复活文字颜色1 = 255, 0, 0
禁止复活文字1 = 在人类视线下无法复活

禁止复活文字颜色2 = 255, 0, 0
禁止复活文字2 = 人类在附近无法复活

禁止复活文字颜色3 = 255, 0, 0
禁止复活文字3 = 现在无法复活

允许复活文字颜色 = 0, 255, 0
允许复活文字 = 按攻击键复活

复活提示文字颜色 = 0, 255, 0
复活提示文字 = 已经复活

人类胜利消息 = 人类胜利
僵尸胜利消息 = 僵尸胜利

更换僵尸类型提示 = 僵尸介绍
更换人类类型提示 = 人类介绍

加入提示 = 加入了游戏!
离开提示 = 离开了游戏!

开局音乐 = quarantine_01.mp3
倒数声音 = beep07.wav
倒数完毕声音 = pickup_secret01.wav
第一次提示声音 = survival_medal.wav
第二次提示声音 = survival_playerrec.wav
最后提示声音 = survival_teamrec.wav
人类胜利声音 = win_human.wav
僵尸胜利声音 = win_zombi.wav
允许复活的声音 = pickup_scifi37.wav
已复活的声音 = pickup_guitarriff10.wav
成为幽灵的声音 = menu_horror01.wav

;以下的每项声音最多只能设置5个

僵尸击空声 = claw_miss_1.wav, claw_miss_2.wav
僵尸击墙声 = claw_scrape_1.wav, claw_scrape_2.wav, claw_scrape_3.wav
僵尸轻击声音 = claw_hit_flesh_1.wav, claw_hit_flesh_2.wav, claw_hit_flesh_3.wav
僵尸重击声音 = zombie_slice_1.wav, zombie_slice_2.wav
僵尸受伤声音 = been_shot_01.wav, been_shot_02.wav, been_shot_03.wav, been_shot_04.wav
BOSS受伤声音 = bm_inj_04.wav, bm_inj_05.wav, bm_inj_06.wav, bm_inj_07.wav
BOSS死亡声音 = bm_death_01.wav, bm_death_02.wav, bm_death_03.wav
僵尸死亡声音 = headless_1.wav, headless_2.wav, headless_3.wav, headless_4.wav