;僵尸属性设置(增加僵尸类型请在这里添加)
;ID顺序可以乱,但一定不能重复,也不可以<=0
;隐藏角色无法选择,也无法随机成为,只能通过插件调用
;是否隐藏 = 是 则该角色为隐藏角色,是否隐藏 = 否 则非隐藏角色
;类型分为[普通]和[BOSS],BOSS在选择菜单中无法选择,只能在每次复活时随机成为BOSS
;原版攻击范围数据参考
;轻击 48
;重击 32

ID = 1
是否隐藏 = 否
类型 = 普通
名称 = 平衡僵尸
介绍 = 生命:1000 速度:250 重力:1.0
性别 = 男
人物模型 = zr_normal
手臂模型 = v_normal.mdl
生命 = 1000.0
速度 = 250.0
重量 = 1.0
轻击速度 = 0.4
重击速度 = 0.8
轻击范围 = 48
重击范围 = 32
攻击伤害倍数 = 1.0
抗击退 = 1.4

ID = 2
是否隐藏 = 否
类型 = 普通
名称 = 速度僵尸
介绍 = 生命:600 速度:290 重力:0.8
性别 = 男
人物模型 = zr_normal2
手臂模型 = v_normal.mdl
生命 = 600.0
速度 = 290.0
重量 = 0.8
轻击速度 = 0.3
重击速度 = 0.6
轻击范围 = 48
重击范围 = 32
攻击伤害倍数 = 1.0
抗击退 = 1.1

ID = 3
是否隐藏 = 否
类型 = 普通
名称 = 强悍僵尸
介绍 = 生命:1500 速度:230 重力:1.0
性别 = 男
人物模型 = zr_normal3
手臂模型 = v_normal.mdl
生命 = 1500.0
速度 = 230.0
重量 = 1.0
轻击速度 = 0.6
重击速度 = 1.0
轻击范围 = 48
重击范围 = 32
攻击伤害倍数 = 3.0
抗击退 = 1.8

ID = 4
是否隐藏 = 否
类型 = BOSS
名称 = 超级钢盔
介绍 = 生命:3000 速度:200 重力:1.0
性别 = 男
人物模型 = zr_super
手臂模型 = v_super.mdl
生命 = 3000.0
速度 = 200.0
重量 = 1.0
轻击速度 = 0.6
重击速度 = 1.0
轻击范围 = 48
重击范围 = 32
攻击伤害倍数 = 10.0
抗击退 = 10.0

ID = 5
是否隐藏 = 否
类型 = 普通
名称 = 恶魔之子
介绍 = 生命:750 速度:240 重力:1.0
性别 = 男
人物模型 = zr_devil
手臂模型 = v_devil.mdl
生命 = 750.0
速度 = 240.0
重量 = 1.0
轻击速度 = 0.5
重击速度 = 0.9
轻击范围 = 48
重击范围 = 32
攻击伤害倍数 = 1.0
抗击退 = 1.4

ID = 6
是否隐藏 = 否
类型 = 普通
名称 = 血腥玛丽
介绍 = 生命:800 速度:260 重力:0.7
性别 = 女
人物模型 = zr_blood
手臂模型 = v_blood.mdl
生命 = 800.0
速度 = 260.0
重量 = 0.7
轻击速度 = 0.4
重击速度 = 0.7
轻击范围 = 48
重击范围 = 32
攻击伤害倍数 = 1.0
抗击退 = 1.4

ID = 7
是否隐藏 = 否
类型 = 普通
名称 = 巫蛊术尸
介绍 = 生命:700 速度:245 重力:1.0
性别 = 男
人物模型 = zr_witchcraft
手臂模型 = v_witchcraft.mdl
生命 = 700.0
速度 = 245.0
重量 = 1.0
轻击速度 = 0.5
重击速度 = 0.9
轻击范围 = 48
重击范围 = 32
攻击伤害倍数 = 1.0
抗击退 = 1.4

ID = 8
是否隐藏 = 否
类型 = 普通
名称 = 憎恶屠夫
介绍 = 生命:1500 速度:220 重力:1.2
性别 = 男
人物模型 = zr_butcher
手臂模型 = v_butcher.mdl
生命 = 1500.0
速度 = 220.0
重量 = 1.2
轻击速度 = 0.6
重击速度 = 1.0
轻击范围 = 48
重击范围 = 32
攻击伤害倍数 = 3.0
抗击退 = 4.0

ID = 9
是否隐藏 = 否
类型 = 普通
名称 = 送葬者
介绍 = 生命:700 速度:240 重力:0.6
性别 = 男
人物模型 = zr_mourner
手臂模型 = v_mourner.mdl
生命 = 700.0
速度 = 240.0
重量 = 0.6
轻击速度 = 0.4
重击速度 = 0.7
轻击范围 = 48
重击范围 = 32
攻击伤害倍数 = 1.0
抗击退 = 1.4

ID = 10
是否隐藏 = 否
类型 = BOSS
名称 = 鬼火
介绍 = 生命:250 速度:260 重力:1.0
性别 = 男
人物模型 = zr_wildfire
手臂模型 = v_wildfire.mdl
生命 = 250.0
速度 = 260.0
重量 = 1.0
轻击速度 = 0.4
重击速度 = 0.7
轻击范围 = 48
重击范围 = 32
攻击伤害倍数 = 3.5
抗击退 = 1.4

ID = 11
是否隐藏 = 否
类型 = 普通
名称 = 恶魔猎手
介绍 = 生命:750 速度:240 重力:1.0
性别 = 男
人物模型 = zr_devilhunter
手臂模型 = v_devilhunter.mdl
生命 = 750.0
速度 = 240.0
重量 = 1.0
轻击速度 = 0.3
重击速度 = 0.7
轻击范围 = 48
重击范围 = 32
攻击伤害倍数 = 2.0
抗击退 = 1.4

ID = 12
是否隐藏 = 否
类型 = 普通
名称 = 腐蚀者
介绍 = 生命:600 速度:250 重力:1.0
性别 = 女
人物模型 = zr_venom
手臂模型 = v_venom.mdl
生命 = 600.0
速度 = 250.0
重量 = 1.0
轻击速度 = 0.4
重击速度 = 0.7
轻击范围 = 48
重击范围 = 32
攻击伤害倍数 = 1.0
抗击退 = 1.4

ID = 13
是否隐藏 = 否
类型 = BOSS
名称 = 地狱野兽
介绍 = 生命:1000 速度:280 重力:1.0
性别 = 男
人物模型 = zr_beast
手臂模型 = v_beast.mdl
生命 = 1000.0
速度 = 280.0
重量 = 1.0
轻击速度 = 0.6
重击速度 = 0.6
轻击范围 = 50
重击范围 = 48
攻击伤害倍数 = 3.0
抗击退 = 10.0

ID = 14
是否隐藏 = 是
类型 = BOSS
名称 = 死亡之魔
介绍 = 魔
性别 = 男
人物模型 = zr_normal
手臂模型 = v_normal.mdl
生命 = 99999.0
速度 = 320.0
重量 = 0.5
轻击速度 = 0.3
重击速度 = 0.6
轻击范围 = 52
重击范围 = 48
攻击伤害倍数 = 100.0
抗击退 = 100.0

ID = 15
是否隐藏 = 否
类型 = BOSS
名称 = 飓风毒魔
性别 = 男
介绍 = 生命:2000 速度:245 重力:1.0
人物模型 = zr_poisonevil
手臂模型 = v_poisonevil.mdl
生命 = 2000.0
速度 = 245.0
重量 = 1.0
轻击速度 = 0.5
重击速度 = 0.9
轻击范围 = 52
重击范围 = 38
攻击伤害倍数 = 2.0
抗击退 = 4.0