;菜单设置列表

主菜单 = 主菜单
物品菜单一 = 主武器
物品菜单二 = 副武器
物品菜单三 = 装备
物品菜单四 = 特殊物品
僵尸类型菜单 = 僵尸类型
人类类型菜单 = 人类类型
更换队伍菜单 = 更换队伍
管理员菜单 = 管理员菜单
介绍菜单 = 游戏介绍
管理员更换队伍 = 更换队伍
管理员设置幽灵 = 更换幽灵状态
管理员重置游戏 = 重置游戏
物品提示 = 不适合使用此物品!
权限提示 = 你没有权限打开管理菜单!
管理员队伍菜单 = 队伍菜单
管理员幽灵菜单 = 幽灵菜单
重置游戏提示 = 管理员已重置游戏